delete from list_style_goods where style_sn in(select goods_sn from style_sn_now);

INSERT INTO `front`.`list_style_goods` (
	`goods_id`,
	`product_type_id`,
	`cat_type_id`,
	`style_id`,
	`style_sn`,
	`style_name`,
	`goods_sn`,
	`shoucun`,
	`xiangkou`,
	`caizhi`,
	`yanse`,
	`zhushizhong`,
	`zhushi_num`,
	`fushizhong1`,
	`fushi_num1`,
	`fushizhong2`,
	`fushi_num2`,
	`fushizhong3`,
	`fushi_num3`,
	`fushi_chengbenjia_other`,
	`weight`,
	`jincha_shang`,
	`jincha_xia`,
	`dingzhichengben`,
	`is_ok`,
	`last_update`,
	`is_base_style`
) SELECT
	NULL,
	`product_type_id`,
	`cat_type_id`,
	`style_id`,
	`style_sn`,
	`style_name`,
	`goods_sn`,
	`shoucun`,
	`xiangkou`,
	`caizhi`,
	`yanse`,
	`zhushizhong`,
	`zhushi_num`,
	`fushizhong1`,
	`fushi_num1`,
	`fushizhong2`,
	`fushi_num2`,
	`fushizhong3`,
	`fushi_num3`,
	`fushi_chengbenjia_other`,
	`weight`,
	`jincha_shang`,
	`jincha_xia`,
	`dingzhichengben`,
	`is_ok`,
	`last_update`,
	`is_base_style`
FROM
	front_test.list_style_goods_boss;

